{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "tw",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
